DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

FOUNDRY_PROFILE=local

URL_ETH_MAINNET=https://ethereum.publicnode.com/
URL_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com
URL_ANVIL=http://localhost:8545


ETHERSCAN_API_KEY=

# Replace with URL of custom trufflehog detector for EVM secrets
TRUFFLEHOG_URL=https://...
